<html>
    <head>
        <title>Menggunakan Float</title>
        <link rel="stylesheet" href="styleFloat.css">
    </head>
    <body>
        <h2>Float Kiri</h2>        
        <br>
        <div class="float1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est totam illum necessitatibus accusantium minus nihil voluptatum, fuga et itaque! Nam sit voluptatibus officia architecto reprehenderit excepturi voluptates ducimus impedit ad?
            <img src="../Praktikum-1/img/lambang-polinema1.png" class="gambar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum totam incidunt. Itaque at excepturi atque est iste, ex dignissimos quaerat, molestiae ipsum magni nobis molestias ratione rem quibusdam neque!
            Dolores nisi veniam, repellat, nam ullam eveniet voluptas incidunt eum quos sequi consectetur architecto voluptatibus repudiandae nesciunt. Repudiandae dolores doloribus illo error molestiae sunt alias? Ratione architecto voluptate ex odit.
            Culpa laudantium totam sit velit, sequi nihil ullam quibusdam beatae sunt corporis commodi quasi excepturi necessitatibus itaque cum ipsam quo explicabo possimus magnam labore officia eos est libero! Laborum, consectetur!
            Vel pariatur reprehenderit asperiores libero deleniti magnam quae tempore aspernatur, voluptas rerum omnis obcaecati nisi nobis placeat aliquid explicabo necessitatibus recusandae eius fugiat culpa harum a qui optio fuga. Aperiam.
            Mollitia, tempora assumenda natus quasi laudantium amet quia dolor iusto consectetur quod ab quas a sed adipisci, totam inventore laboriosam molestias esse facere velit aperiam aut unde magni! Fugit, beatae!
            </p>
        </div>
    </body>
</html>